uses music;
var __a__1:melody;
begin
__a__1.create;
__a__1.temp:=39;
__a__1.plus(#53#131#53#131#56#129#53#131#53#131#56#129#53#131#56#131#61#130#60#2);
__a__1.plus(#60#131#58#131#58#130#56#130#51#131#53#131#54#130#51#130#51#131#53#131);
__a__1.plus(#54#129#51#131#53#131#60#131#58#131#56#130#60#130#61#129#49#130#61#129);
__a__1.plus(#58#131#54#131#56#129#53#131#49#131#54#11#56#11#54#139#53#130#51#130);
__a__1.plus(#49#129);
__a__1.play;
__a__1.repeating:=false;
while __a__1.getcurplaing<>__a__1.long do
__a__1.delay(1);
__a__1.stop;
end.
