#!/bin/bash

dev="/dev/`readlink \`find /dev/disk/by-path/ |grep usb |sort |head -n1\` 2>/dev/null | grep -E -o "[a-z]+"`"

if [ "$dev" == "/dev/" ]
then
    echo usb not found
    exit
fi


dev2="$dev"2
echo && echo dev = $dev
echo && blkid |grep $dev
echo && df | grep $dev && echo


while true; do
    read -p "Do you wish to download Raspberian and install it to $dev? " yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done




umountStr=`cat /etc/mtab | grep $dev | grep -oE ^[a-z0-9/]*`
if [ "$umountStr" != "" ]
then
    umount $umountStr
fi

echo "wget | funzip | dd of=$dev" && echo && echo && echo
wget http://downloads.raspberrypi.org/raspbian_latest -O - | funzip | dd bs=4M of=$dev


echo && echo && echo dd done!

echo && echo patching

mkdir rpi
mount $dev2 ./rpi/
mkdir ./rpi/etc/runonce

pupstart="./rpi/etc/runonce/pup"
# pupstart="/etc/runonce/pup"
echo '#!/bin/sh' > $pupstart
echo apt-get update >> $pupstart
echo apt-get install -y puppet >> $pupstart
echo wget http://proj.googlecode.com/svn/trunk/puppets/all/puppetService.pp >> $pupstart
echo puppet apply puppetService.pp >> $pupstart
echo rm -f puppetService.pp >> $pupstart
echo passwd -d pi >> $pupstart
echo "echo \"Europe/Moscow\" > /etc/timezone" >> $pupstart
echo "dpkg-reconfigure -f noninteractive tzdata" >> $pupstart
echo "raspi-config --expand-rootfs" >> $pupstart
echo "" >> $pupstart

chmod 777 $pupstart


echo @reboot          root  sleep 60\; for e in \$\(find /etc/runonce -type f -executable\)\;do \$e\; rm \$e\; done >> ./rpi/etc/crontab
echo pi > ./rpi/root/puppets.me

sleep 1
umount ./rpi/
sleep 1
rm -rf ./rpi
echo "all done"
