#!/bin/sh

dev="/dev/sdd"
echo $dev

umount `cat /etc/mtab | grep $dev | grep -oE ^[a-z0-9/]*`

echo dd bs=4M if=`ls *.img` of=$dev
dd bs=4M if=`ls *.img` of=$dev
rm *.img

echo dd done!

mkdir rpi
mount /dev/sdd2 ./rpi/
mkdir ./rpi/etc/runonce

pupstart="./rpi/etc/runonce/pup"
# pupstart="/etc/runonce/pup"
echo '#!/bin/sh' > $pupstart
echo apt-get update >> $pupstart
echo apt-get install -y puppet >> $pupstart
echo wget http://proj.googlecode.com/svn/trunk/puppets/all/puppetService.pp >> $pupstart
echo puppet apply puppetService.pp >> $pupstart
echo rm -f puppetService.pp >> $pupstart
chmod 777 $pupstart

echo @reboot          root  sleep 60\; for e in \$\(find /etc/runonce -type f -executable\)\;do \$e\; rm \$e\; done >> ./rpi/etc/crontab

echo pi > ./rpi/root/puppets.me

sleep 1
umount ./rpi/
sleep 1
rm -rf ./rpi
