#!/bin/bash

dev="`readlink -f \`find /dev/disk/by-path/ |grep usb |sort |head -n1\` 2>/dev/null`"

if [ "$dev" == "" ]
then
    echo usb not found
    exit
fi


dev2="$dev"2
echo && echo dev = $dev
echo && blkid |grep $dev
echo && df | grep $dev && echo


while true; do
    read -p "Do you wish to download Raspberian and install it to $dev? " yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done




umountStr=`cat /etc/mtab | grep $dev | grep -oE ^[a-z0-9/]*`
if [ "$umountStr" != "" ]
then
    umount $umountStr
fi

echo "wget | funzip | dd of=$dev" && echo && echo && echo
wget http://downloads.raspberrypi.org/raspbian_latest -O - | funzip | dd bs=4M of=$dev


echo && echo && echo dd done!

echo && echo patching

mkdir rpi
mount $dev2 ./rpi/
mkdir ./rpi/etc/runonce


cat > ./rpi/etc/runonce/pup <<EOF
#!/bin/bash
apt-get update
apt-get install -y puppet
wget http://proj.googlecode.com/svn/trunk/puppets/all/puppetService.pp
puppet apply puppetService.pp
rm -f puppetService.pp
passwd -d pi
echo "Europe/Moscow" > /etc/timezone
dpkg-reconfigure -f noninteractive tzdata
raspi-config --expand-rootfs
EOF

chmod 777 ./rpi/etc/runonce/pup


echo @reboot          root  sleep 60\; for e in \$\(find /etc/runonce -type f -executable\)\;do \$e\; rm \$e\; done >> ./rpi/etc/crontab
echo pi > ./rpi/root/puppets.me

sleep 1
umount ./rpi/
sleep 1
rm -rf ./rpi
echo "all done"
